<ARTICLE ID="Article_1">
 <HEADER ID="Header_Article_1">
  <H2>Building IoT Projects</H2>
 </HEADER>
 
 <SECTION ID="Section_1">
  <H3>Week 1</H3>
                                        <p><ul><li><a 
href="http://munro.humber.ca/~n01065769/arcadeprojectV2.php">Pi 
Arcade</a></li>
<li><a 
href="http://munro.humber.ca/~n01020285/Prototype-Lab/DMX-remote/">Moving 
Head Wireless Joystick</a></li>
<li><a 
href="http://humberetc.com/humber-celebrates-the-opening-of-new-prototype-lab/">Lab 
Launch</a> (<a 
href="https://www.youtube.com/watch?v=MW1G-nwe_cc">Video</a>)
<a 
href="http://www.humber.ca/news/play-innovate-and-create">"Play, 
innovate and create"</a>
</li>
</ul>
</p>
 </SECTION>
 
 <SECTION ID="Section_2">
  <H3>Week 0</H3>
   <p><ul>
    <li>Start by working with Kelly and/or Vlad to use http://www.cadsoftusa.com/download-eagle/ to change Vlad’s name to your own name on the Printed Circuit Board files available at https://github.com/vladporcila/ModularSenseHat for the sensor hat and get your PCB laser etched.</li>
	<li>Solder together a sensor hat (parts provided from J206) for a Raspberry Pi 3 (that you purchase). This Broadcom development platform was chosen for a number of reasons. Let us start with platform requirements, it should be able to be used to create a small programmable device capable of connecting to enterprise Wi-Fi, bluetooth, and I2C. The NXP HCS12 can have a network stack loaded on it, but then not be able to do much more and thus the device would require multiple HCS12s for this purpose causing an increase in cost. Likewise with Atmel based Arduinos, connecting them to enterprise Wi-Fi is not straighforward. TI's beaglebone shows promise as an alternative however you would need to redesign the sensor hat in order to be compatible.</li>
	<li>Kits of sensor hat parts should be available in J206 (hours posted outside the door) to get started before the term starts if you like.</li>
	<li>Here are some videos on soldering: https://www.youtube.com/watch?v=BLfXXRfRIzY&list=PLQ32vZrF5U2lFOJTtZDytBWBYVLNp4RYz be sure to get Kelly and Vlad’s input on how to solder safely in J206.</li>
	<li>I have my Pi 3 in this case http://www.canakit.com/raspberry-pi-black-case.html and we bought USB network adaptors from Tiger Direct. Paul Moggach's Raspberry Pi Technical Notes which give some idea of how to use the network adaptor and more extensive programming examples, than the simple program that should blink the (red-green) LED that I emailed, are available via login at: https://mywiki.humber.ca/display/~n01018544/Technical+Notes</li>
	<li>There is also a guide to buying a Raspberry Pi as part of https://www.lynda.com/Raspberry-Pi-tutorials/Up-Running-Raspberry-Pi/191267-2.html</li>
	<li>Humber students/staff/faculty/Admin now have full access to Lynda.com. Access 1000's of online videos ranging from Business, Creative and Technology topics.<ol>
	<li>Visit lynda.com website</li>
	<li>Click 'Sign In' button</li>
	<li>Click Organization Login tab (NOT Individual Login)</li>
	<li>Enter 'www.humber.ca' under organization's URL</li>
	<li>Click 'Go' and you will be redirected to login.humber.ca</li>
	<li>Enter your Humber username and password and click 'LOGIN' button</li>
	<li>You will be redirected back to Lynda.com with full course access to create your own user name.</ol></li>
	<li><a 
href="http://munro.humber.ca/~mdrk0011/projects/cribpi.php">Getting 
started with a single board microcomputer, comprised of a 900MHz quad-core ARM Cortex-A7 CPU  with 1GB SDRAM, 10/100 Mbit/s 
Ethernet, GPIO, UART, I²C bus, SPI bus, and 8 GB of Secure Digital storage from the Humber College Institute of 
Technology & Advanced Learning North Campus Technology Parts 
Crib</a></li>
	<li>2016 choices:</li>
	<li>Existing Industry Partner</li>
	<li>1. SynchronizedFountainDisplay www.crystalfountains.com</li>
	<li>2. Industry 4.0, OPCUA</li>
	<li>Humber Automation/Mechatronics Program</li>
	<li>3. PoE Automation cell monitor</li>
	<li>Humber Green House</li>
	<li>4. FarmBot farmbot.io</li>
	<li>Kortright Centre</li>
	<li>5. Home Automation https://www.thestar.com/life/homes/2016/06/04/active-house-design-gets-a-real-life-test-drive.html</li>
	<li>6. Insulation multiplexed grid of sensors</li>
	<li>7. Remote sensors https://sowc.ca/facilities/data-platform/</li>
	<li>Humber Sustainable Technology Program</li>
	<li>8. Solar Panel interactive display</li>
	<li>Humber Sustainability/Arboretum</li>
	<li>9. Langstroth Bee tracker</li>
	<li>Future Humber Quadcopter Swarm</li>
	<li>10. http://www.bestbuy.ca/en-CA/product/litehawk-litehawk-high-roller-mini-rc-multi-rotor-air-vehicle-red-31406/10361895.aspx
http://dzlsevilgeniuslair.blogspot.ca/2013/11/more-toy-quadcopter-hacking.html</li>
	<li>Humber Engineering Technology Parts Crib</li>
	<li>11. Parts Crib database</li>
	<li>Humber Public Safety</li>
	<li>12. Parking Lot combining features seen at Yorkdale and Sherway Gardens</li>
	<li>Humber School of Media</li>
	<li>13. Voice recognition, akin to Amazon Alexa</li>
	<li>Humber Wireless Program</li>
	<li>14. Wifi Bridge, reporting up time</li>
	<li>15. IPenbaled8USB-PsdU for cluster</li>
  </ul></p>
 </SECTION>
 
 <SECTION ID="Section_3">
  <H3>Future Hardware Weeks</H3>
  <p><ul>
   <li>RPi Getting Started (WiFi, etc.)</li>
   <li>Traffic light</li>
   <li>RPi shield</li>
   <li>Ultrasonic</li>
   <li>Examples: <a 
href="http://www.alsoenergy.com/PowerTrack/PowerLobby.aspx?sid=33838">LRC, 
</a><a 
href="https://enlighten.enphaseenergy.com/pv/public_systems/uhYK12095/overview"> 
Kortright</a>,
<a href="http://www.sowcdata.ca/groups/ALD/sites/RR1">Southern 
Ontario Water Consortium</a></li>
  </ul></p>
 </SECTION>

 <SECTION ID="Section_4">
  <H3>Integration Weeks</H3>
  <p><ul>
   <li><a 
href="http://munro.humber.ca/~n01020285/Prototype-Lab/555-PCB/">555 
PCB</a></li>
   <li>Power Supply</li>
   <li><a 
href="https://twitter.com/HumberSATCE/status/690214051335503872">Arduino</a> 
(<a 
href="http://humberlife.com/clubs/tech-club/">Tech Club</a> 
<a 
href="http://us12.campaign-archive1.com/home/?u=05ca87f299af88cc99f04b8e5&id=372db3e987">
Workshop</a>)</li> 
   <li>Nanomouse</li>
   <li>ArmLeap</li>
   <li><a 
href="http://www.humber.ca/staff/announcement/library-eresources-thank-you-and-more-trials">IEEE</a></li>
  </ul></p>
 </SECTION>
  
 <SECTION ID="Section_5">
  <H3>Past Projects</H3>
  <p><ul>
    <li><a href="http://munro.humber.ca/~mdrk0011/projects/">http://munro.humber.ca/~mdrk0011/projects/</a></li>
  </ul></p>
 </SECTION>

</ARTICLE>